<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ekzamen.AddSatelliteForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAIAAAACAAABAQQAiABAASBQQBYQBAIAggADVHAEg=</HashCode>
      <FileName>AddSatelliteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ekzamen.OrbitPicture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>DrawElements.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ekzamen.SatellitePicture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAgAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DrawElements.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ekzamen.PointPicture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAgAAAAAEAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DrawElements.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ekzamen.TextPicture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>DrawElements.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.164" Collapsed="true" />
  </Class>
  <Class Name="ekzamen.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAACIAIAAEIBDCBAAGQICAAAQEIAQABQAIQAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ekzamen.MainMap" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAUAACAAAABRAICgQAACARAAYAAAASAAAQAACAg=</HashCode>
      <FileName>MainMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ekzamen.Program" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ekzamen.SatelliteInfo" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIpAEAAAA=</HashCode>
      <FileName>SatellitesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ekzamen.Satellite" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACBAAAAVCAAgACAAIAAAAQQACBgAFAgKkAKpQEABoA=</HashCode>
      <FileName>SatellitesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ekzamen.SatellitesManager" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAYAIAQAgAAAAABAA=</HashCode>
      <FileName>SatellitesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ekzamen.SatelliteWindow" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQAgAIAACAAAJCkgCSBAkACKYAAICAABEoAgAAAIAg=</HashCode>
      <FileName>SatelliteWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ekzamen.SelectOrbitForm" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAA0CICABACBAShEAgCAAKAAAAEAAAApQEAAIo=</HashCode>
      <FileName>SelectOrbitForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ekzamen.Settings" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACgAADAEBADgAAACAQABMAggEBhAAQIEAIw=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ekzamen.WorldMap" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAACQAAADAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>WorldMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ekzamen.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ekzamen.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ekzamen.IDrawable" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DrawElements.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ekzamen.Mode" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SatellitesManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ekzamen.State" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQAAAAIAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SatellitesManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ekzamen.EmergencyType" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAACAAAACAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>SatellitesManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ekzamen.SatelliteType" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAICAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>SatellitesManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>